<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="TestExcelDna Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="TestExcelDna.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
	<!--<Image Name="checkPng" Pack="true" Path="Img\check.png" />
	<Image Name="checkIco" Pack="true" Path="Img\check.ico" />-->
	
	<CustomUI>
		<customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" > <!--loadImage="LoadImage"-->
			<ribbon>
				<tabs>
					<tab id='tab1' label='My Tab'>
						<group id='group1' label='My Group'>
							<button id='button1' size='large' getImage='MyLoadImage' label='My Button' onAction='OnButtonPressed'/> <!--image='checkIco'-->
						</group>
					</tab>
				</tabs>
			</ribbon>
		</customUI>
	</CustomUI>
</DnaLibrary>
